/// <autosync enabled="true" />
/// <reference path="../areas/accounts/scripts/accounts/accountgroupentry.js" />
/// <reference path="../areas/accounts/scripts/accounts/bankreconsilation.js" />
/// <reference path="../areas/accounts/scripts/accounts/bankreconsilationlist.js" />
/// <reference path="../Areas/Accounts/Scripts/Accounts/bill-collcetion.js" />
/// <reference path="../Areas/Accounts/Scripts/Accounts/chart-of-account-combo.js" />
/// <reference path="../Areas/Accounts/Scripts/Accounts/create-account-adjustment.js" />
/// <reference path="../Areas/Accounts/Scripts/Accounts/create-payment-voucher.js" />
/// <reference path="../Areas/Accounts/Scripts/Accounts/create-receive-voucher.js" />
/// <reference path="../Areas/Accounts/Scripts/Accounts/gen-accounts.js" />
/// <reference path="../Areas/Accounts/Scripts/Accounts/voucher-edit.js" />
/// <reference path="../areas/accounts/scripts/accounts/voucherlistforauthorization.js" />
/// <reference path="../areas/accounts/scripts/accounts/voucherlistforcreator.js" />
/// <reference path="../areas/accounts/scripts/accounts/voucherlistforvarification.js" />
/// <reference path="../Areas/Accounts/Scripts/Accounts/voucher-search.js" />
/// <reference path="../Areas/Accounts/Scripts/BalanceSheet/balance_sheet.js" />
/// <reference path="../Areas/Accounts/Scripts/BalanceSheet/balance_sheet_details.js" />
/// <reference path="../Areas/Accounts/Scripts/Bank/bankCreate.js" />
/// <reference path="../Areas/Accounts/Scripts/Bank/cheque_register_entry.js" />
/// <reference path="../Areas/Accounts/Scripts/Bank/cheque-book-status-summary.js" />
/// <reference path="../Areas/Accounts/Scripts/Bank/chequeRegister.js" />
/// <reference path="../Areas/Accounts/Scripts/Bank/create_bank.js" />
/// <reference path="../areas/accounts/scripts/budget/budgetconfig.js" />
/// <reference path="../areas/accounts/scripts/budget/budgetcreate.js" />
/// <reference path="../areas/accounts/scripts/budget/budgetlist.js" />
/// <reference path="../Areas/Accounts/Scripts/Employee/EmployeeInfo.js" />
/// <reference path="../areas/accounts/scripts/iuoslip/iousliplist.js" />
/// <reference path="../areas/accounts/scripts/iuoslip/iuoslip.js" />
/// <reference path="../Areas/Accounts/Scripts/Member/memberDetailCollection.js" />
/// <reference path="../Areas/Accounts/Scripts/Member/MemberDetails.js" />
/// <reference path="../Areas/Accounts/Scripts/Member/MemberInfo.js" />
/// <reference path="../Areas/Accounts/Scripts/Member/memberList.js" />
/// <reference path="../Areas/Accounts/Scripts/Member/MemberSavings.js" />
/// <reference path="../Areas/Accounts/Scripts/Member/MemberSearch.js" />
/// <reference path="../Areas/Accounts/Scripts/Member/memberSummary.js" />
/// <reference path="../Areas/Accounts/Scripts/Member/NomineeInfo.js" />
/// <reference path="../Areas/Accounts/Scripts/Member/SavingDetails.js" />
/// <reference path="../areas/accounts/scripts/reportaccount/cashflow.js" />
/// <reference path="../Areas/Accounts/Scripts/ReportAccount/groupLedger.js" />
/// <reference path="../Areas/Accounts/Scripts/ReportAccount/income_statement.js" />
/// <reference path="../Areas/Accounts/Scripts/ReportAccount/income_statement_notes.js" />
/// <reference path="../Areas/Accounts/Scripts/ReportAccount/rptBankbook.js" />
/// <reference path="../Areas/Accounts/Scripts/ReportAccount/rptCashbook.js" />
/// <reference path="../Areas/Accounts/Scripts/ReportAccount/rptLedger.js" />
/// <reference path="../areas/accounts/scripts/reportaccount/rpt-receive-payment.js" />
/// <reference path="../Areas/Accounts/Scripts/ReportAccount/rpt-trail-balance.js" />
/// <reference path="../Areas/Auth/Scripts/applicationCreate.js" />
/// <reference path="../Areas/Auth/Scripts/companyCreate.js" />
/// <reference path="../Areas/Auth/Scripts/many2many.js" />
/// <reference path="../Areas/Auth/Scripts/menu.js" />
/// <reference path="../Areas/Auth/Scripts/module.js" />
/// <reference path="../Areas/Auth/Scripts/Role/proxy-role.js" />
/// <reference path="../Areas/Auth/Scripts/Role/role.js" />
/// <reference path="../Areas/Auth/Scripts/Role/role-permission.js" />
/// <reference path="../Areas/Auth/Scripts/submodule.js" />
/// <reference path="../Areas/Auth/Scripts/Task.js" />
/// <reference path="../Areas/Auth/Scripts/User/userDetails.js" />
/// <reference path="../Areas/Auth/Scripts/User/UserList.js" />
/// <reference path="../Areas/Auth/Scripts/user-info.js" />
/// <reference path="../Areas/Auth/Scripts/validate.js" />
/// <reference path="../Areas/FAMS/Scripts/Accounts/AccountHeadMapping.js" />
/// <reference path="../Areas/FAMS/Scripts/Acquisition/Distribution.js" />
/// <reference path="../Areas/FAMS/Scripts/Asset/asset_entry.js" />
/// <reference path="../areas/fams/scripts/asset/asset_list.js" />
/// <reference path="../Areas/FAMS/Scripts/AssetReports/asset_reports.js" />
/// <reference path="../Areas/FAMS/Scripts/AssetTransfer/Transfer.js" />
/// <reference path="../Areas/FAMS/Scripts/Category/category_create.js" />
/// <reference path="../Areas/FAMS/Scripts/Depreciation/CategorySummary.js" />
/// <reference path="../Areas/FAMS/Scripts/Depreciation/depreciations.js" />
/// <reference path="../Areas/FAMS/Scripts/Designation/designation.js" />
/// <reference path="../Areas/FAMS/Scripts/Designation/designationProductMapping.js" />
/// <reference path="../Areas/FAMS/Scripts/Designation/designationRoleMapping.js" />
/// <reference path="../Areas/FAMS/Scripts/Designation/employee-designation-mapping.js" />
/// <reference path="../Areas/FAMS/Scripts/Disposal/disposal.js" />
/// <reference path="../Areas/FAMS/Scripts/Employee/employee.js" />
/// <reference path="../Areas/FAMS/Scripts/Employee/personalViewModel.js" />
/// <reference path="../Areas/FAMS/Scripts/LocationReports/Report.js" />
/// <reference path="../Areas/FAMS/Scripts/Locations/Location.js" />
/// <reference path="../Areas/FAMS/Scripts/OfficeDesignationArea/officeDesignationArea.js" />
/// <reference path="../Areas/FAMS/Scripts/OfficeDesignationSetting/office-designation-setting.js" />
/// <reference path="../Areas/FAMS/Scripts/OfficeLayer/officelayer.js" />
/// <reference path="../Areas/FAMS/Scripts/Revaluation/revaluations.js" />
/// <reference path="../Areas/FAMS/Scripts/Supplier/create_supplier.js" />
/// <reference path="../Areas/FAMS/Scripts/Supplier/edit_supplier.js" />
/// <reference path="../areas/fams/scripts/supplier/supplier_list.js" />
/// <reference path="../Areas/FAMS/Scripts/TransferReport/Report.js" />
/// <reference path="../areas/hrm/scripts/accounts/accountheadmapping.js" />
/// <reference path="../areas/hrm/scripts/appraisal/appraisal.js" />
/// <reference path="../areas/hrm/scripts/appraisal/appraisalkpigroupsetting.js" />
/// <reference path="../areas/hrm/scripts/appraisal/kpigroupsetting.js" />
/// <reference path="../areas/hrm/scripts/appscripts/appraisalinterface.js" />
/// <reference path="../areas/hrm/scripts/appscripts/appraisalviewmodel.js" />
/// <reference path="../areas/hrm/scripts/appscripts/companytour.js" />
/// <reference path="../areas/hrm/scripts/appscripts/country.js" />
/// <reference path="../areas/hrm/scripts/appscripts/degreeinfo.js" />
/// <reference path="../areas/hrm/scripts/appscripts/design.js" />
/// <reference path="../areas/hrm/scripts/appscripts/educationinfo.js" />
/// <reference path="../areas/hrm/scripts/appscripts/employee.js" />
/// <reference path="../areas/hrm/scripts/appscripts/employeeattendance.js" />
/// <reference path="../areas/hrm/scripts/appscripts/employeepromotion.js" />
/// <reference path="../areas/hrm/scripts/appscripts/employeeresignation.js" />
/// <reference path="../areas/hrm/scripts/appscripts/excelattendance.js" />
/// <reference path="../areas/hrm/scripts/appscripts/grade.js" />
/// <reference path="../areas/hrm/scripts/appscripts/gradestep.js" />
/// <reference path="../areas/hrm/scripts/appscripts/gradestepsalary.js" />
/// <reference path="../areas/hrm/scripts/appscripts/institute.js" />
/// <reference path="../areas/hrm/scripts/appscripts/inventory.js" />
/// <reference path="../areas/hrm/scripts/appscripts/kpi.js" />
/// <reference path="../areas/hrm/scripts/appscripts/kpigroup.js" />
/// <reference path="../areas/hrm/scripts/appscripts/kpitype.js" />
/// <reference path="../areas/hrm/scripts/appscripts/leave_type.js" />
/// <reference path="../areas/hrm/scripts/appscripts/leaveapplication.js" />
/// <reference path="../areas/hrm/scripts/appscripts/leaveapplicationsession.js" />
/// <reference path="../areas/hrm/scripts/appscripts/leaveemployeeviewmodel.js" />
/// <reference path="../areas/hrm/scripts/appscripts/leavestatus.js" />
/// <reference path="../areas/hrm/scripts/appscripts/leavesupervision.js" />
/// <reference path="../areas/hrm/scripts/appscripts/leavesupervisionviewmodel.js" />
/// <reference path="../areas/hrm/scripts/appscripts/location.js" />
/// <reference path="../areas/hrm/scripts/appscripts/menu.js" />
/// <reference path="../areas/hrm/scripts/appscripts/menufacade.js" />
/// <reference path="../areas/hrm/scripts/appscripts/office.js" />
/// <reference path="../areas/hrm/scripts/appscripts/officelayer.js" />
/// <reference path="../areas/hrm/scripts/appscripts/officeposition.js" />
/// <reference path="../areas/hrm/scripts/appscripts/officeunit.js" />
/// <reference path="../areas/hrm/scripts/appscripts/organogram.js" />
/// <reference path="../areas/hrm/scripts/appscripts/organogram_test.js" />
/// <reference path="../areas/hrm/scripts/appscripts/organogramviewmodel.js" />
/// <reference path="../areas/hrm/scripts/appscripts/personalviewmodel.js" />
/// <reference path="../areas/hrm/scripts/appscripts/postoffice.js" />
/// <reference path="../areas/hrm/scripts/appscripts/role.js" />
/// <reference path="../areas/hrm/scripts/appscripts/salaryconfigurationviewmodel.js" />
/// <reference path="../areas/hrm/scripts/appscripts/salaryprocessedit.js" />
/// <reference path="../areas/hrm/scripts/appscripts/salaryprocessinterface.js" />
/// <reference path="../areas/hrm/scripts/appscripts/submodule.js" />
/// <reference path="../areas/hrm/scripts/appscripts/task.js" />
/// <reference path="../areas/hrm/scripts/appscripts/training.js" />
/// <reference path="../areas/hrm/scripts/appscripts/traininginfo.js" />
/// <reference path="../areas/hrm/scripts/appscripts/validate.js" />
/// <reference path="../areas/hrm/scripts/appscripts/vendor.js" />
/// <reference path="../areas/hrm/scripts/appscripts/wfstep.js" />
/// <reference path="../areas/hrm/scripts/appscripts/workflowsetting.js" />
/// <reference path="../areas/hrm/scripts/calendar/calendar.js" />
/// <reference path="../areas/hrm/scripts/calendar/fiscalyearindex.js" />
/// <reference path="../areas/hrm/scripts/calendar/holidayindex.js" />
/// <reference path="../areas/hrm/scripts/employee/biography.js" />
/// <reference path="../areas/hrm/scripts/employee/employeebasicinforeport.js" />
/// <reference path="../areas/hrm/scripts/employee/employeehistory.js" />
/// <reference path="../areas/hrm/scripts/employee/employeejobhistory.js" />
/// <reference path="../areas/hrm/scripts/employee/employeejobhistoryofficewise.js" />
/// <reference path="../areas/hrm/scripts/employee/employeejobhistoryreport.js" />
/// <reference path="../areas/hrm/scripts/employee/employeepicker.js" />
/// <reference path="../areas/hrm/scripts/employee/employeepromotionhistoryreport.js" />
/// <reference path="../areas/hrm/scripts/employee/employeereportdepartmentwise.js" />
/// <reference path="../areas/hrm/scripts/employee/employeesalwiseemployee.js" />
/// <reference path="../areas/hrm/scripts/employee/employeetrasferindex.js" />
/// <reference path="../areas/hrm/scripts/employee/payslip.js" />
/// <reference path="../Areas/HRM/Scripts/EmployeeEvaluation/EvaluationReport.js" />
/// <reference path="../Areas/HRM/Scripts/EmployeeEvaluation/EvaluationWeight.js" />
/// <reference path="../areas/hrm/scripts/employeeevaluation/pendingevaluation.js" />
/// <reference path="../areas/hrm/scripts/employeeevaluation/selfevaluation.js" />
/// <reference path="../areas/hrm/scripts/employeeevaluation/supervisor1evaluation.js" />
/// <reference path="../areas/hrm/scripts/employeeevaluation/supervisor2evaluation.js" />
/// <reference path="../areas/hrm/scripts/employeeposting/design.js" />
/// <reference path="../areas/hrm/scripts/employeeposting/grade.js" />
/// <reference path="../areas/hrm/scripts/employeeposting/gradestep.js" />
/// <reference path="../areas/hrm/scripts/employeeposting/officeposition.js" />
/// <reference path="../areas/hrm/scripts/employeeposting/organogram.js" />
/// <reference path="../areas/hrm/scripts/employeeposting/organogramviewmodel.js" />
/// <reference path="../areas/hrm/scripts/fiscalyear/fiscalyearindex.js" />
/// <reference path="../areas/hrm/scripts/gradestep/gradestep.js" />
/// <reference path="../areas/hrm/scripts/holidaytypes/holidayindex.js" />
/// <reference path="../areas/hrm/scripts/leaveapplication/adminleaveapplication.js" />
/// <reference path="../areas/hrm/scripts/leaveapplication/leaveappreport.js" />
/// <reference path="../areas/hrm/scripts/leaveapplication/leaveappreportofficewise.js" />
/// <reference path="../areas/hrm/scripts/leaveapplication/leavesupervisor.js" />
/// <reference path="../areas/hrm/scripts/officeouttime/officeouttime.js" />
/// <reference path="../areas/hrm/scripts/organogram/organogram.js" />
/// <reference path="../areas/hrm/scripts/salarygrade/field.js" />
/// <reference path="../areas/hrm/scripts/salarygrade/gradestepsalary.js" />
/// <reference path="../areas/hrm/scripts/salarygrade/payscale.js" />
/// <reference path="../areas/hrm/scripts/salarygrade/salarygrade.js" />
/// <reference path="../areas/hrm/scripts/salaryitem/salaryitem.js" />
/// <reference path="../areas/hrm/scripts/salaryprocess/salaryitemreport.js" />
/// <reference path="../areas/hrm/scripts/salaryprocess/salaryprocess.js" />
/// <reference path="../areas/hrm/scripts/training/degreeinfo.js" />
/// <reference path="../areas/hrm/scripts/training/institute.js" />
/// <reference path="../areas/hrm/scripts/training/training.js" />
/// <reference path="../areas/hrm/scripts/training/vendor.js" />
/// <reference path="../areas/membership/scripts/accounts/accountheadmapping.js" />
/// <reference path="../areas/membership/scripts/atabcommittee/atabcommittee.js" />
/// <reference path="../areas/membership/scripts/atabcommittee/atabcommitteelist.js" />
/// <reference path="../areas/membership/scripts/atabcommittee/atabcommitteereportlist.js" />
/// <reference path="../areas/membership/scripts/coursefeecollection/coursefeecollection.js" />
/// <reference path="../areas/membership/scripts/coursefeecollection/moneyreceipts.js" />
/// <reference path="../areas/membership/scripts/coursefeecollection/paymenthistory.js" />
/// <reference path="../areas/membership/scripts/coursefeecollection/quantitivefeeselection.js" />
/// <reference path="../areas/membership/scripts/feecollection/feewisememberlist.js" />
/// <reference path="../areas/membership/scripts/feecollection/memberpendingfeecollection.js" />
/// <reference path="../areas/membership/scripts/feecollection/moneyreceiptlist.js" />
/// <reference path="../Areas/Membership/Scripts/FeeCollection/paymentHistory.js" />
/// <reference path="../areas/membership/scripts/feecollection/pendingfeecollection.js" />
/// <reference path="../areas/membership/scripts/inventory/stockin.js" />
/// <reference path="../areas/membership/scripts/inventory/stockout.js" />
/// <reference path="../Areas/Membership/Scripts/Membership/ApprovedMemberList.js" />
/// <reference path="../Areas/Membership/Scripts/Membership/CertificatePrint.js" />
/// <reference path="../areas/membership/scripts/membership/feeselectionformembers.js" />
/// <reference path="../areas/membership/scripts/membership/memberlist.js" />
/// <reference path="../areas/membership/scripts/membership/memberlistapproved.js" />
/// <reference path="../areas/membership/scripts/membership/membership.js" />
/// <reference path="../Areas/Membership/Scripts/Membership/PaymentHistory.js" />
/// <reference path="../areas/membership/scripts/membership/pendingapplication.js" />
/// <reference path="../areas/membership/scripts/membership/quantitivefeeselectionformembers.js" />
/// <reference path="../areas/membership/scripts/membershipreport/paymenthistory.js" />
/// <reference path="../areas/membership/scripts/membershipreport/report.js" />
/// <reference path="../areas/membership/scripts/settings/addressjsviewmodel.js" />
/// <reference path="../Areas/Membership/Scripts/Settings/AreaEntry.js" />
/// <reference path="../areas/membership/scripts/settings/association.js" />
/// <reference path="../areas/membership/scripts/settings/businesscategory.js" />
/// <reference path="../areas/membership/scripts/settings/certificate_register_entry.js" />
/// <reference path="../areas/membership/scripts/settings/certificate-book-status-summary.js" />
/// <reference path="../areas/membership/scripts/settings/certificateregister.js" />
/// <reference path="../areas/membership/scripts/settings/chamber.js" />
/// <reference path="../areas/membership/scripts/settings/documenttype.js" />
/// <reference path="../areas/membership/scripts/settings/feetype.js" />
/// <reference path="../areas/membership/scripts/students/activestudents.js" />
/// <reference path="../areas/membership/scripts/students/certificateprint.js" />
/// <reference path="../areas/membership/scripts/students/pendingapplication.js" />
/// <reference path="../areas/membership/scripts/students/trainee.js" />
/// <reference path="../Content/customassets/js/custom.js" />
/// <reference path="../Content/customassets/js/infragistics.core.js" />
/// <reference path="../Content/customassets/js/infragistics.dv.js" />
/// <reference path="../Content/customassets/js/infragistics.lob.js" />
/// <reference path="../Content/customassets/js/infragistics.ui.combo.knockout-extensions.js" />
/// <reference path="../Content/customassets/js/infragistics.ui.datachart.knockout-extensions.js" />
/// <reference path="../Content/customassets/js/infragistics.ui.editors.knockout-extensions.js" />
/// <reference path="../Content/customassets/js/jquery.animate-colors-min.js" />
/// <reference path="../Content/customassets/js/jssor.slider.min.js" />
/// <reference path="../Content/customassets/js/jssor.slider.mini.js" />
/// <reference path="../content/customassets/js/knockout.validation.js" />
/// <reference path="../Content/customassets/plugins/icheck.js" />
/// <reference path="../Content/highchecktree/js/highchecktree.js" />
/// <reference path="../Content/themes/redmond/jquery-ui.js" />
/// <reference path="../Content/tinymce/js/tinymce/jquery.tinymce.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/code/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/codesample/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/colorpicker/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/example/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/hr/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/image/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/imagetools/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/link/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/lists/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/media/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/paste/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/preview/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/print/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/save/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/table/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/template/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/textpattern/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/toc/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/themes/inlite/theme.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/themes/modern/theme.min.js" />
/// <reference path="../Content/tinymce/js/tinymce/tinymce.min.js" />
/// <reference path="../customassets/js/custom.js" />
/// <reference path="../customassets/js/infragistics.core.js" />
/// <reference path="../customassets/js/infragistics.dv.js" />
/// <reference path="../customassets/js/infragistics.lob.js" />
/// <reference path="../customassets/js/infragistics.ui.combo.knockout-extensions.js" />
/// <reference path="../customassets/js/infragistics.ui.datachart.knockout-extensions.js" />
/// <reference path="../customassets/js/infragistics.ui.editors.knockout-extensions.js" />
/// <reference path="../customassets/js/jquery.animate-colors-min.js" />
/// <reference path="../customassets/js/jssor.slider.min.js" />
/// <reference path="../customassets/js/jssor.slider.mini.js" />
/// <reference path="../customassets/plugins/icheck.js" />
/// <reference path="app/util.js" />
/// <reference path="app/validate.js" />
/// <reference path="appscripts/validate.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-confirm.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="bootstrap-table.js" />
/// <reference path="bootstrap-tree.js" />
/// <reference path="bootstrapvalidator.min.js" />
/// <reference path="cryptojs/aes.js" />
/// <reference path="cryptojs/cipher-core.js" />
/// <reference path="cryptojs/core.js" />
/// <reference path="cryptojs/enc-base64.js" />
/// <reference path="cryptojs/evpkdf.js" />
/// <reference path="cryptojs/md5.js" />
/// <reference path="cryptojs/sha256.js" />
/// <reference path="highcharts.js" />
/// <reference path="jqgrid/grid.locale-en.js" />
/// <reference path="jqgrid/jquery.contextmenu.js" />
/// <reference path="jqgrid/jquery.jqGrid.js" />
/// <reference path="jqgrid/jquery.tablednd.js" />
/// <reference path="jqgrid/ui.multiselect.js" />
/// <reference path="jquery.layout.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-input-file-text.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-i18n.js" />
/// <reference path="jquery-ui-timepicker-addon.js" />
/// <reference path="jstree3/jstree.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="knockout-date-bindings.js" />
/// <reference path="knockout-jqautocomplete.js" />
/// <reference path="kocustomdatetimepicker.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="numeral.min.js" />
/// <reference path="respond.js" />
/// <reference path="tether/tether.js" />
/// <reference path="tinymce/jquery.tinymce.min.js" />
/// <reference path="tinymce/plugins/advlist/plugin.js" />
/// <reference path="tinymce/plugins/anchor/plugin.js" />
/// <reference path="tinymce/plugins/autolink/plugin.js" />
/// <reference path="tinymce/plugins/autoresize/plugin.js" />
/// <reference path="tinymce/plugins/autosave/plugin.js" />
/// <reference path="tinymce/plugins/bbcode/plugin.js" />
/// <reference path="tinymce/plugins/charmap/plugin.js" />
/// <reference path="tinymce/plugins/code/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/editable_selects.js" />
/// <reference path="tinymce/plugins/compat3x/form_utils.js" />
/// <reference path="tinymce/plugins/compat3x/mctabs.js" />
/// <reference path="tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="tinymce/plugins/compat3x/validate.js" />
/// <reference path="tinymce/plugins/contextmenu/plugin.js" />
/// <reference path="tinymce/plugins/directionality/plugin.js" />
/// <reference path="tinymce/plugins/emoticons/plugin.js" />
/// <reference path="tinymce/plugins/example/plugin.js" />
/// <reference path="tinymce/plugins/example_dependency/plugin.js" />
/// <reference path="tinymce/plugins/fullpage/plugin.js" />
/// <reference path="tinymce/plugins/fullscreen/plugin.js" />
/// <reference path="tinymce/plugins/hr/plugin.js" />
/// <reference path="tinymce/plugins/image/plugin.js" />
/// <reference path="tinymce/plugins/insertdatetime/plugin.js" />
/// <reference path="tinymce/plugins/layer/plugin.js" />
/// <reference path="tinymce/plugins/legacyoutput/plugin.js" />
/// <reference path="tinymce/plugins/link/plugin.js" />
/// <reference path="tinymce/plugins/lists/plugin.js" />
/// <reference path="tinymce/plugins/media/plugin.js" />
/// <reference path="tinymce/plugins/nonbreaking/plugin.js" />
/// <reference path="tinymce/plugins/noneditable/plugin.js" />
/// <reference path="tinymce/plugins/pagebreak/plugin.js" />
/// <reference path="tinymce/plugins/paste/classes/Clipboard.js" />
/// <reference path="tinymce/plugins/paste/classes/Plugin.js" />
/// <reference path="tinymce/plugins/paste/classes/Quirks.js" />
/// <reference path="tinymce/plugins/paste/classes/WordFilter.js" />
/// <reference path="tinymce/plugins/paste/plugin.dev.js" />
/// <reference path="tinymce/plugins/paste/plugin.js" />
/// <reference path="tinymce/plugins/preview/plugin.js" />
/// <reference path="tinymce/plugins/print/plugin.js" />
/// <reference path="tinymce/plugins/save/plugin.js" />
/// <reference path="tinymce/plugins/searchreplace/plugin.js" />
/// <reference path="tinymce/plugins/spellchecker/classes/DomTextMatcher.js" />
/// <reference path="tinymce/plugins/spellchecker/classes/Plugin.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.dev.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.js" />
/// <reference path="tinymce/plugins/tabfocus/plugin.js" />
/// <reference path="tinymce/plugins/table/classes/CellSelection.js" />
/// <reference path="tinymce/plugins/table/classes/Plugin.js" />
/// <reference path="tinymce/plugins/table/classes/Quirks.js" />
/// <reference path="tinymce/plugins/table/classes/TableGrid.js" />
/// <reference path="tinymce/plugins/table/plugin.dev.js" />
/// <reference path="tinymce/plugins/table/plugin.js" />
/// <reference path="tinymce/plugins/template/plugin.js" />
/// <reference path="tinymce/plugins/textcolor/plugin.js" />
/// <reference path="tinymce/plugins/visualblocks/plugin.js" />
/// <reference path="tinymce/plugins/visualchars/plugin.js" />
/// <reference path="tinymce/plugins/wordcount/plugin.js" />
/// <reference path="tinymce/themes/modern/theme.js" />
/// <reference path="tinymce/tinymce.js" />
/// <reference path="toastr.js" />
/// <reference path="wysiwyg.js" />

